<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>core-jsf</artifactId>
    <groupId>lab.aroliveira.core-jsf</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>lab.aroliveira.core-jsf</groupId>
  <artifactId>core-jsf-war</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>lab.aroliveira.core-jsf</groupId>
  		<artifactId>core-jsf-bean</artifactId>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>