# core-jsf

./: .project  pom.xml
core-converter-beans/: .project  pom.xml
core-converter-beans/src/main/java/aroliveira/core/beans/: EventBean.java  MAD.java  MADConverter.java  PaymentBean.java  UserBean.java  messages.properties
core-converter-beans/src/main/java/aroliveira/core/beans/validators/: MyValidation.java  MyValidationValidator.java
core-converter-war/: .project  pom.xml
core-converter-war/src/main/webapp/: eventIndex.xhtml  index.xhtml  login.xhtml  result.xhtml
core-converter-war/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
core-converter-war/src/main/webapp/resources/util/: loginComponent.properties  loginComponent.xhtml
core-jsf-bean/: .project  pom.xml
core-jsf-bean/src/main/java/aroliveira/core/beans/: EditBean.java  LoginController.java  Planetarium.java  UserBean.java
core-jsf-war/: .classpath  .project  pom.xml
core-jsf-war/.metadata/WebContent/WEB-INF/: faces-config.pageflow
core-jsf-war/src/main/resources/aroliveira/core/: messages_en.properties  messages_pt.properties  planetMessages_pt.properties
core-jsf-war/src/main/webapp/: error.xhtml  index.xhtml  newUser.xhtml  welcome.xhtml
core-jsf-war/src/main/webapp/WEB-INF/: corejsf.taglib.xml  faces-config.xml  jboss-web.xml  messages-config.xml  navigation-config.xml  planetMessages-config.xml  web.xml
core-jsf-war/src/main/webapp/login/: header.xhtml  login.xhtml  sidebarLeft.xhtml
core-jsf-war/src/main/webapp/planetarium/: header.xhtml  planetarium.xhtml  sidebarLeft.xhtml
core-jsf-war/src/main/webapp/planets/: terra.xhtml
